# nikulkalma

Branch/: .classpath  .project  Itemtestng.xml  pom.xml  testng.xml
Branch/allure-results/: 00303bd5-04ec-4b9b-bae4-6d976457ede0-container.json  004f79f8-fe81-477d-bfc1-2ffbb81f1433-result.json  01bcba3a-52cf-4442-ae5e-13709c13ee77-result.json  02083b84-9b13-4bcc-88fd-b3475c13a47d-container.json  024ee774-d1a3-4d66-a841-b5728720740b-result.json  02523c41-22c0-4e86-bd02-fdd84f091ca2-result.json  025ce003-fda8-4e69-a79d-916103dca9d3-result.json  0273a591-7bb7-4dc7-b518-c3ab9ae1f4db-result.json  02eb03f9-750c-40bd-92d5-8ced0e8dbe26-container.json  034751fd-38d0-445b-b0a0-b0047536c2c8-container.json  03f83999-2d38-41ca-997b-87cd8f57ad63-container.json  051d5b3c-ca05-4cf1-b31b-63dc3ffdd56f-result.json  0528d688-b275-40f6-a015-a58ea7825aaf-container.json  052a0d4d-0c9f-4b6e-8aa3-1561c09858a4-result.json  05a00d86-0555-4645-a74f-9c4b0e86d5bf-container.json  05cd4df1-17ee-4f61-83c5-2c96c8014ec4-container.json  07513862-bd0f-4290-90da-91b555c8ee4c-result.json  077e77d1-e8ed-4083-b944-6d173539d0b5-result.json  0794605c-8748-45ca-8178-8690324f9a9d-result.json  07c568f3-bf60-4369-a942-3d2a6ca7b122-result.json  08293787-53a5-4a32-9e61-436bc3644954-result.json  08353d3c-8dd7-4704-9adb-8c86b2415b12-result.json  0852a535-edbb-47d1-a272-eb9feede9bf7-container.json  0894b218-c9a6-48c9-8e42-8885d424b10f-container.json  09a3f963-7abb-4d17-8179-625d7b791c64-result.json  09c6f73e-68b9-4fcb-84a6-559b39adf632-result.json  0a46269d-e92b-4164-80b6-7e3c8e5673c5-result.json  0a79f78c-8ee3-4adc-97d7-294094dd84c0-result.json  0bbb205f-fab5-40c8-a4d1-13fe98b44825-result.json  0c471e5b-01c7-44b6-9e2c-8b7cb16390f4-container.json  0c5b2012-be28-42e0-9a0c-50da1bb02403-container.json  0ce7bd39-d460-47fc-81df-7fe11fe875d6-container.json  0cfc69cf-2699-4518-9a79-69c4f5cf707c-result.json  0d1c42a7-a55e-4fff-965e-7138751e70c2-container.json  0d2310ce-5d12-4bc6-9bc1-1f4d8049db25-container.json  0d4dd67b-37b6-490b-a58f-529f21afc7f8-result.json  0db6f90d-a145-40e1-b738-537705cf3077-container.json  0dc7719c-2577-467d-94c5-d0621d0b671d-result.json  0f14c8b8-4b73-448b-9590-5cb4327097ab-container.json  0f290d7d-e1f2-4fb9-b02b-a149d24d22e8-result.json  (+589 more)
Branch/allure-results/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
Branch/src/main/java/: demo.java
Branch/test-output/: emailable-report.html  index.html  screenshot.json  testng-failed.xml  testng-results.xml
Branch/test-output/Default suite/: Default test.html  Default test.xml
Branch/test-output/Suite/: Test.html  Test.xml
Branch/test-output/junitreports/: TEST-ItemMaster.ItemMaster.xml  TEST-branchTestNG.TestNGBranch.xml  TEST-demo.xml
Branch/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Branch/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
